StendenRooms/StendenRooms/MainPage.xaml

<Page
    x:Class="StendenRooms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenRooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="content" HorizontalAlignment="Left" Height="600" Margin="20,20,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Stenden Rooms" VerticalAlignment="Top" FontSize="80" Width="340" TextAlignment="Center" FontFamily="Bell MT"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Studentnumber" VerticalAlignment="Top" FontSize="25"/>
            <TextBox Name="stNumber" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="25"/>
            <PasswordBox Name="password" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="340"/>
            <Button Name="register" Content="Register" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Name="login" Content="Login" HorizontalAlignment="Left" Margin="241,542,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
