StendenRooms/StendenRooms/Overview.xaml

<Page
    x:Class="StendenRooms.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenRooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="content" Height="auto" Margin="10,10,10,10" Width="auto">
            <TextBlock Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erik Boer" VerticalAlignment="Top" FontSize="20" FontFamily="Book Antiqua"/>
            <TextBlock Name="stdNumber" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Studentnumber" VerticalAlignment="Top" FontSize="20" FontFamily="Book Antiqua"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="25"/>
            <DatePicker Name="date" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="right" Margin="285,56,10,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" FontSize="25"/>
            <ComboBox Name="room" HorizontalAlignment="right" Margin="230,77,10,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSearch" Content="Search" Margin="0,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" FontSize="20" Click="btnSearch_Click"/>

            <ScrollViewer Height="300" Margin="0,150,0,0"  Width="auto">
                <Grid Name="reserves" Height="auto" Width="auto">
                   
                        
                </Grid>
            </ScrollViewer>
            <Button Name="logout" Content="Logout" Margin="10,552,0,0" VerticalAlignment="Bottom" Width="auto" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
