StendenRooms/StendenRooms/Overview.xaml

<Page
    x:Class="StendenRooms.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenRooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" Margin="20,20,0,0" VerticalAlignment="Top" Width="360">
            <Button Content="Logout" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erik Boer" VerticalAlignment="Top" FontSize="20" FontFamily="Bell MT"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Studentnumber" VerticalAlignment="Top" FontSize="20" FontFamily="Bell MT"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="25"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="230,77,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,56,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
