StendenRooms/StendenRooms/RoomInfo.xaml

<Page
    x:Class="StendenRooms.RoomInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenRooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Name="gContent" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erik Boer" VerticalAlignment="Top" FontSize="20" FontFamily="Book Antiqua"/>
            <TextBlock Name="tbNumber" HorizontalAlignment="Right" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Studentnumber" VerticalAlignment="Top" FontSize="20" FontFamily="Book Antiqua"/>
            <Pivot Margin="0,16,0,70">
                <PivotItem Header="Times" Margin="0,10,0,-0.5">
                    <ScrollViewer Height="440">
                        <Grid Name="gTime" Height="auto">

                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Extras" Margin="0,10,0,-0.5" >
                    <ScrollViewer Height="440">
                        <Grid>
                            <Grid Name="gFacilities" Height="auto" VerticalAlignment="Top">

                            </Grid>
                            <Grid Name="gExtra" Height="auto" VerticalAlignment="Bottom">

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
            <Button Content="Reserve" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="360" FontSize="20" />
        </Grid>
    </Grid>
</Page>
