StendenRooms/StendenRooms/RoomInfo.xaml

<Page
    x:Class="StendenRooms.RoomInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenRooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Name="gContent" HorizontalAlignment="Left" Height="600" Margin="20,20,0,0" VerticalAlignment="Top" Width="360">
            <TextBlock Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erik Boer" VerticalAlignment="Top" FontSize="20" FontFamily="Bell MT"/>
            <TextBlock Name="tbNumber" HorizontalAlignment="Right" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Studentnumber" VerticalAlignment="Top" FontSize="20" FontFamily="Bell MT"/>
            <Pivot Margin="0,16,0,0">
                <PivotItem Header="Time" Margin="0,10,0,-0.5">
                    <ScrollViewer>
                        <Grid Name="gTime">
                            
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Facilities" Margin="0,10,0,-0.5">
                    <ScrollViewer>
                        <Grid Name="gFacilities">
                            
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
